Manifest-Version: 1.0
Build-Jdk-Spec: 11
Class-Path: lib/spring-boot-starter-actuator-2.2.2.RELEASE.jar lib/sprin
 g-boot-starter-2.2.2.RELEASE.jar lib/spring-boot-starter-logging-2.2.2.
 RELEASE.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3.jar li
 b/log4j-to-slf4j-2.12.1.jar lib/log4j-api-2.12.1.jar lib/jul-to-slf4j-1
 .7.29.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeyaml-1.25.jar l
 ib/spring-boot-actuator-autoconfigure-2.2.2.RELEASE.jar lib/spring-boot
 -actuator-2.2.2.RELEASE.jar lib/jackson-databind-2.10.1.jar lib/jackson
 -annotations-2.10.1.jar lib/jackson-core-2.10.1.jar lib/spring-context-
 5.2.2.RELEASE.jar lib/jackson-datatype-jsr310-2.10.1.jar lib/micrometer
 -core-1.3.1.jar lib/HdrHistogram-2.1.11.jar lib/LatencyUtils-2.0.3.jar 
 lib/spring-boot-starter-web-2.2.2.RELEASE.jar lib/spring-boot-starter-j
 son-2.2.2.RELEASE.jar lib/jackson-datatype-jdk8-2.10.1.jar lib/jackson-
 module-parameter-names-2.10.1.jar lib/spring-boot-starter-tomcat-2.2.2.
 RELEASE.jar lib/tomcat-embed-core-9.0.29.jar lib/tomcat-embed-el-9.0.29
 .jar lib/tomcat-embed-websocket-9.0.29.jar lib/spring-boot-starter-vali
 dation-2.2.2.RELEASE.jar lib/jakarta.validation-api-2.0.1.jar lib/hiber
 nate-validator-6.0.18.Final.jar lib/jboss-logging-3.4.1.Final.jar lib/c
 lassmate-1.5.1.jar lib/spring-web-5.2.2.RELEASE.jar lib/spring-beans-5.
 2.2.RELEASE.jar lib/spring-webmvc-5.2.2.RELEASE.jar lib/spring-aop-5.2.
 2.RELEASE.jar lib/spring-expression-5.2.2.RELEASE.jar lib/postgresql-9.
 1-901.jdbc4.jar lib/slf4j-api-1.7.29.jar lib/spring-core-5.2.2.RELEASE.
 jar lib/spring-jcl-5.2.2.RELEASE.jar lib/spring-boot-devtools-2.2.2.REL
 EASE.jar lib/spring-boot-2.2.2.RELEASE.jar lib/spring-boot-autoconfigur
 e-2.2.2.RELEASE.jar
Implementation-Title: Censo
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: censo.CensoApplication
Created-By: Maven Integration for Eclipse

